###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=af8a7eaa985c42f0a36888f32fceb076
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://homestead:secret@192.168.10.10:3306/sb_cms
###< doctrine/doctrine-bundle ###
